<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="3" loc="(380,280)" name="Divider"/>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder"/>
    <comp lib="3" loc="(380,160)" name="Subtractor"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Multiplier"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
