<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(1180,300)" to="(1180,440)"/>
    <wire from="(1080,280)" to="(1160,280)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(740,330)" to="(1000,330)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(1000,240)" to="(1080,240)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(870,440)" to="(1180,440)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(1000,240)" to="(1000,330)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(850,350)" to="(1150,350)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(460,380)" to="(810,380)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(440,350)" to="(830,350)"/>
    <comp lib="4" loc="(460,160)" name="Counter"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1160,290)" name="TTY"/>
    <comp lib="5" loc="(450,310)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Clock"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Comparator"/>
  </circuit>
</project>
