<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(1040,260)" to="(1040,330)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(950,260)" to="(1040,260)"/>
    <wire from="(510,160)" to="(720,160)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(1040,330)" to="(1110,330)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(460,360)" to="(1040,360)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(660,430)" to="(1120,430)"/>
    <comp lib="4" loc="(950,260)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
48 45 4c 4c 4f 20 57 4f
52 4c 44
</a>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="TTY"/>
    <comp lib="0" loc="(230,380)" name="Clock"/>
    <comp lib="3" loc="(600,270)" name="Comparator"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Counter"/>
  </circuit>
</project>
