<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Mobile\Documents\facul\6_semestre\arquitetura_computadores\desafio_4\Von_Neumann\ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(1360,660)" to="(1360,810)"/>
    <wire from="(1060,810)" to="(1360,810)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(940,240)" to="(1060,240)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(640,960)" to="(790,960)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(750,870)" to="(750,910)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(600,830)" to="(810,830)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(940,530)" to="(1100,530)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(190,620)" to="(1020,620)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1060,660)" to="(1360,660)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(1190,360)" to="(1190,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(580,660)" to="(880,660)"/>
    <wire from="(650,580)" to="(1270,580)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(530,160)" to="(940,160)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1060,660)" to="(1060,810)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(600,810)" to="(710,810)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(550,640)" to="(850,640)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(650,460)" to="(650,580)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(1270,480)" to="(1270,580)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(530,540)" to="(530,670)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(190,180)" to="(190,450)"/>
    <wire from="(880,530)" to="(880,660)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(1190,360)" to="(1270,360)"/>
    <wire from="(600,870)" to="(750,870)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(640,860)" to="(640,960)"/>
    <wire from="(1020,430)" to="(1020,620)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,468)" name="Text">
      <a name="text" val="datain   bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dval"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_instr"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="6" loc="(887,212)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(884,337)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(900,330)" name="SC"/>
    <comp lib="0" loc="(1130,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1206,690)" name="Text">
      <a name="text" val="Registro de valores"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(1130,370)" name="ALU"/>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,362)" name="Text">
      <a name="text" val="Immediate Reg"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register"/>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,410)" name="RF"/>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ins_Reg"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="6" loc="(885,361)" name="Text">
      <a name="text" val="Somador PC"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readinstr"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp loc="(490,680)" name="CU">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Tahoma bold 24"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="6" loc="(723,60)" name="Text">
      <a name="text" val="CPU arquitetura de Harvard"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="6" loc="(1127,191)" name="Text">
      <a name="text" val="RAM_Instr"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="6" loc="(1186,569)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1200,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="label" val="readinstr"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(452,609)" name="Text">
      <a name="text" val="Instruction  Reg"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="6" loc="(344,642)" name="Text">
      <a name="text" val="dataout bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register"/>
    <comp lib="6" loc="(325,211)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="6" loc="(317,399)" name="Text">
      <a name="text" val="RAM_dados"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ins_Reg"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register"/>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Tahoma bold 24"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="100" x="50" y="51"/>
      <circ-port height="10" pin="1070,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="520,190" width="10" x="75" y="245"/>
      <circ-port height="10" pin="520,230" width="10" x="115" y="245"/>
      <circ-port height="10" pin="520,270" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1150,410" width="10" x="145" y="75"/>
      <circ-port height="10" pin="670,400" width="10" x="145" y="95"/>
      <circ-port height="10" pin="290,420" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1120,560" width="10" x="145" y="195"/>
      <circ-port height="10" pin="670,600" width="10" x="145" y="215"/>
      <circ-port height="10" pin="440,830" width="10" x="145" y="115"/>
      <circ-port height="10" pin="820,830" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1170,830" width="10" x="145" y="55"/>
      <circ-port height="8" pin="270,520" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,680" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1600,570" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1550,590)" to="(1550,620)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(1510,550)" to="(1510,560)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1120,850)" to="(1120,880)"/>
    <wire from="(970,780)" to="(970,810)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(1510,550)" to="(1530,550)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1570,570)" to="(1600,570)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1360,550)" to="(1410,550)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(950,880)" to="(980,880)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1510,560)" to="(1510,580)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1000,390)" to="(1080,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(1450,570)" to="(1530,570)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1510,560)" to="(1530,560)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(1360,590)" to="(1410,590)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(1310,570)" to="(1380,570)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="2" loc="(410,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(394,780)" name="Text">
      <a name="text" val="Seleção de Registro"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant"/>
    <comp lib="2" loc="(260,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(230,376)" name="Text">
      <a name="text" val="Seleção PC"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="6" loc="(611,353)" name="Text">
      <a name="text" val="Carga imediata"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant"/>
    <comp lib="2" loc="(1020,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(967,506)" name="Text">
      <a name="text" val="Leitura / escrita (data)"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="2" loc="(1120,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="2" loc="(660,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant"/>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readinstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1570,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1010,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1131,779)" name="Text">
      <a name="text" val="Seleção de endereço"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(440,503)" name="Text">
      <a name="text" val="Carrega PC"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Constant"/>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(640,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(790,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(626,52)" name="Text">
      <a name="text" val="Control Unit - Unidade de Controle"/>
      <a name="font" val="Tahoma bold 32"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="6" loc="(1085,373)" name="Text">
      <a name="text" val="IR carga"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="6" loc="(759,785)" name="Text">
      <a name="text" val="Escreve Dest Reg"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(989,147)" name="Text">
      <a name="text" val="Controle de Fase "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant"/>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="6" loc="(1447,516)" name="Text">
      <a name="text" val="Leitura / escrita (instrucao)"/>
      <a name="font" val="Tahoma bold 18"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="Regis"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Tahoma bold 18"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1090,310" width="10" x="95" y="145"/>
      <circ-port height="10" pin="980,400" width="10" x="65" y="145"/>
      <circ-port height="10" pin="940,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="530,400" width="10" x="125" y="125"/>
      <circ-port height="10" pin="560,330" width="10" x="125" y="105"/>
      <circ-port height="10" pin="570,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="125" y="85"/>
      <circ-port height="8" pin="700,280" width="8" x="106" y="46"/>
      <circ-port height="8" pin="750,550" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(840,300)" to="(960,300)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(710,480)" to="(940,480)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(660,200)" to="(660,350)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(840,270)" to="(960,270)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(630,200)" to="(630,460)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(670,210)" to="(670,420)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(790,200)" to="(790,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(840,400)" to="(980,400)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register"/>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register"/>
    <comp lib="4" loc="(480,200)" name="Register"/>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(583,83)" name="Text">
      <a name="text" val="Registro de Arquivo"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant"/>
    <comp lib="6" loc="(675,174)" name="Text">
      <a name="text" val="Somador PC"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,290)" name="Adder"/>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
