<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(720,240)" to="(920,240)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(130,220)" to="(370,220)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(530,590)" to="(770,590)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(580,360)" to="(780,360)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(190,260)" to="(580,260)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,500)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(920,240)" name="TTY"/>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,450)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Keyboard"/>
    <comp lib="2" loc="(400,450)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(710,550)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Comparator"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
