<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="" name="">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>
    <state id="a" name="a">
      <x>250</x>
      <y>100</y>
    </state>
    <state id="b" name="b">
      <x>400</x>
      <y>100</y>
    </state>
    <state id="aa" name="aa">
      <x>550</x>
      <y>100</y>
    </state>
    <state id="ab" name="ab">
      <x>700</x>
      <y>100</y>
    </state>
    <state id="ba" name="ba">
      <x>100</x>
      <y>250</y>
    </state>
    <state id="bb" name="bb">
      <x>250</x>
      <y>250</y>
    </state>
    <state id="aaa" name="aaa">
      <x>400</x>
      <y>250</y>
    </state>
    <state id="aab" name="aab">
      <x>550</x>
      <y>250</y>
    </state>
    <state id="aba" name="aba">
      <x>700</x>
      <y>250</y>
    </state>
    <state id="abb" name="abb">
      <x>100</x>
      <y>400</y>
    </state>
    <state id="baa" name="baa">
      <x>250</x>
      <y>400</y>
    </state>
    <state id="bab" name="bab">
      <x>400</x>
      <y>400</y>
    </state>
    <state id="bba" name="bba">
      <x>550</x>
      <y>400</y>
    </state>
    <state id="bbb" name="bbb">
      <x>700</x>
      <y>400</y>
    </state>
    <state id="aaaa" name="aaaa">
      <x>100</x>
      <y>550</y>
    </state>
    <state id="aaab" name="aaab">
      <x>250</x>
      <y>550</y>
    </state>
    <state id="aaba" name="aaba">
      <x>400</x>
      <y>550</y>
    </state>
    <state id="aabb" name="aabb">
      <x>550</x>
      <y>550</y>
    </state>
    <state id="abaa" name="abaa">
      <x>700</x>
      <y>550</y>
    </state>
    <state id="abab" name="abab">
      <x>100</x>
      <y>700</y>
    </state>
    <state id="abba" name="abba">
      <x>250</x>
      <y>700</y>
    </state>
    <state id="abbb" name="abbb">
      <x>400</x>
      <y>700</y>
    </state>
    <state id="baaa" name="baaa">
      <x>550</x>
      <y>700</y>
    </state>
    <state id="baab" name="baab">
      <x>700</x>
      <y>700</y>
    </state>
    <state id="baba" name="baba">
      <x>100</x>
      <y>850</y>
    </state>
    <state id="babb" name="babb">
      <x>250</x>
      <y>850</y>
    </state>
    <state id="bbaa" name="bbaa">
      <x>400</x>
      <y>850</y>
    </state>
    <state id="bbab" name="bbab">
      <x>550</x>
      <y>850</y>
    </state>
    <state id="bbba" name="bbba">
      <x>700</x>
      <y>850</y>
    </state>
    <state id="bbbb" name="bbbb">
      <x>100</x>
      <y>1000</y>
    </state>
    <state id="aaaaa" name="aaaaa">
      <x>250</x>
      <y>1000</y>
      <final/>
    </state>
    <state id="aaaab" name="aaaab">
      <x>400</x>
      <y>1000</y>
      <final/>
    </state>
    <state id="aaaba" name="aaaba">
      <x>550</x>
      <y>1000</y>
      <final/>
    </state>
    <state id="aaabb" name="aaabb">
      <x>700</x>
      <y>1000</y>
      <final/>
    </state>
    <state id="aabaa" name="aabaa">
      <x>100</x>
      <y>1150</y>
      <final/>
    </state>
    <state id="aabab" name="aabab">
      <x>250</x>
      <y>1150</y>
      <final/>
    </state>
    <state id="aabba" name="aabba">
      <x>400</x>
      <y>1150</y>
      <final/>
    </state>
    <state id="aabbb" name="aabbb">
      <x>550</x>
      <y>1150</y>
      <final/>
    </state>
    <state id="abaaa" name="abaaa">
      <x>700</x>
      <y>1150</y>
      <final/>
    </state>
    <state id="abaab" name="abaab">
      <x>100</x>
      <y>1300</y>
      <final/>
    </state>
    <state id="ababa" name="ababa">
      <x>250</x>
      <y>1300</y>
      <final/>
    </state>
    <state id="ababb" name="ababb">
      <x>400</x>
      <y>1300</y>
      <final/>
    </state>
    <state id="abbaa" name="abbaa">
      <x>550</x>
      <y>1300</y>
      <final/>
    </state>
    <state id="abbab" name="abbab">
      <x>700</x>
      <y>1300</y>
      <final/>
    </state>
    <state id="abbba" name="abbba">
      <x>100</x>
      <y>1450</y>
      <final/>
    </state>
    <state id="abbbb" name="abbbb">
      <x>250</x>
      <y>1450</y>
      <final/>
    </state>
    <state id="baaaa" name="baaaa">
      <x>400</x>
      <y>1450</y>
    </state>
    <state id="baaab" name="baaab">
      <x>550</x>
      <y>1450</y>
    </state>
    <state id="baaba" name="baaba">
      <x>700</x>
      <y>1450</y>
    </state>
    <state id="baabb" name="baabb">
      <x>100</x>
      <y>1600</y>
    </state>
    <state id="babaa" name="babaa">
      <x>250</x>
      <y>1600</y>
    </state>
    <state id="babab" name="babab">
      <x>400</x>
      <y>1600</y>
    </state>
    <state id="babba" name="babba">
      <x>550</x>
      <y>1600</y>
    </state>
    <state id="babbb" name="babbb">
      <x>700</x>
      <y>1600</y>
    </state>
    <state id="bbaaa" name="bbaaa">
      <x>100</x>
      <y>1750</y>
    </state>
    <state id="bbaab" name="bbaab">
      <x>250</x>
      <y>1750</y>
    </state>
    <state id="bbaba" name="bbaba">
      <x>400</x>
      <y>1750</y>
    </state>
    <state id="bbabb" name="bbabb">
      <x>550</x>
      <y>1750</y>
    </state>
    <state id="bbbaa" name="bbbaa">
      <x>700</x>
      <y>1750</y>
    </state>
    <state id="bbbab" name="bbbab">
      <x>100</x>
      <y>1900</y>
    </state>
    <state id="bbbba" name="bbbba">
      <x>250</x>
      <y>1900</y>
    </state>
    <state id="bbbbb" name="bbbbb">
      <x>400</x>
      <y>1900</y>
    </state>
    <transition>
      <from></from>
      <to>a</to>
      <read>a</read>
    </transition>
    <transition>
      <from></from>
      <to>b</to>
      <read>b</read>
    </transition>
    <transition>
      <from>a</from>
      <to>aa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>a</from>
      <to>ab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>b</from>
      <to>ba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>b</from>
      <to>bb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aa</from>
      <to>aaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aa</from>
      <to>aab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>ab</from>
      <to>aba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>ab</from>
      <to>abb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>ba</from>
      <to>baa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>ba</from>
      <to>bab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bb</from>
      <to>bba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bb</from>
      <to>bbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaa</from>
      <to>aaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaa</from>
      <to>aaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aab</from>
      <to>aaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aab</from>
      <to>aabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aba</from>
      <to>abaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aba</from>
      <to>abab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abb</from>
      <to>abba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abb</from>
      <to>abbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baa</from>
      <to>baaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baa</from>
      <to>baab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bab</from>
      <to>baba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bab</from>
      <to>babb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bba</from>
      <to>bbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bba</from>
      <to>bbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbb</from>
      <to>bbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbb</from>
      <to>bbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaaa</from>
      <to>aaaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaaa</from>
      <to>aaaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaab</from>
      <to>aaaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaab</from>
      <to>aaabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaba</from>
      <to>aabaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaba</from>
      <to>aabab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aabb</from>
      <to>aabba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aabb</from>
      <to>aabbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abaa</from>
      <to>abaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abaa</from>
      <to>abaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abab</from>
      <to>ababa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abab</from>
      <to>ababb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abba</from>
      <to>abbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abba</from>
      <to>abbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abbb</from>
      <to>abbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abbb</from>
      <to>abbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baaa</from>
      <to>baaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baaa</from>
      <to>baaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baab</from>
      <to>baaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baab</from>
      <to>baabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baba</from>
      <to>babaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baba</from>
      <to>babab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>babb</from>
      <to>babba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>babb</from>
      <to>babbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbaa</from>
      <to>bbaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbaa</from>
      <to>bbaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbab</from>
      <to>bbaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbab</from>
      <to>bbabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbba</from>
      <to>bbbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbba</from>
      <to>bbbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbbb</from>
      <to>bbbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbbb</from>
      <to>bbbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaaaa</from>
      <to>aaaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaaaa</from>
      <to>aaaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaaab</from>
      <to>aaaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaaab</from>
      <to>aaabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaaba</from>
      <to>aabaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaaba</from>
      <to>aabab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aaabb</from>
      <to>aabba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aaabb</from>
      <to>aabbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aabaa</from>
      <to>abaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aabaa</from>
      <to>abaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aabab</from>
      <to>ababa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aabab</from>
      <to>ababb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aabba</from>
      <to>abbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aabba</from>
      <to>abbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>aabbb</from>
      <to>abbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>aabbb</from>
      <to>abbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abaaa</from>
      <to>baaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abaaa</from>
      <to>baaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abaab</from>
      <to>baaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abaab</from>
      <to>baabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>ababa</from>
      <to>babaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>ababa</from>
      <to>babab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>ababb</from>
      <to>babba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>ababb</from>
      <to>babbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abbaa</from>
      <to>bbaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abbaa</from>
      <to>bbaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abbab</from>
      <to>bbaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abbab</from>
      <to>bbabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abbba</from>
      <to>bbbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abbba</from>
      <to>bbbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>abbbb</from>
      <to>bbbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>abbbb</from>
      <to>bbbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baaaa</from>
      <to>aaaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baaaa</from>
      <to>aaaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baaab</from>
      <to>aaaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baaab</from>
      <to>aaabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baaba</from>
      <to>aabaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baaba</from>
      <to>aabab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>baabb</from>
      <to>aabba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>baabb</from>
      <to>aabbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>babaa</from>
      <to>abaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>babaa</from>
      <to>abaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>babab</from>
      <to>ababa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>babab</from>
      <to>ababb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>babba</from>
      <to>abbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>babba</from>
      <to>abbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>babbb</from>
      <to>abbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>babbb</from>
      <to>abbbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbaaa</from>
      <to>baaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbaaa</from>
      <to>baaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbaab</from>
      <to>baaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbaab</from>
      <to>baabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbaba</from>
      <to>babaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbaba</from>
      <to>babab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbabb</from>
      <to>babba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbabb</from>
      <to>babbb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbbaa</from>
      <to>bbaaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbbaa</from>
      <to>bbaab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbbab</from>
      <to>bbaba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbbab</from>
      <to>bbabb</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbbba</from>
      <to>bbbaa</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbbba</from>
      <to>bbbab</to>
      <read>b</read>
    </transition>
    <transition>
      <from>bbbbb</from>
      <to>bbbba</to>
      <read>a</read>
    </transition>
    <transition>
      <from>bbbbb</from>
      <to>bbbbb</to>
      <read>b</read>
    </transition>
  </automaton>
</structure>
