<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="1150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1390,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,830" width="10" x="75" y="105"/>
      <circ-port height="8" pin="400,650" width="8" x="46" y="86"/>
      <circ-port height="8" pin="650,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="600,590" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,640" width="10" x="75" y="75"/>
      <circ-port height="8" pin="430,710" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(690,420)" to="(1060,420)"/>
    <wire from="(1220,360)" to="(1220,510)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1270,420)" to="(1270,490)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(1340,220)" to="(1390,220)"/>
    <wire from="(1110,200)" to="(1290,200)"/>
    <wire from="(1110,690)" to="(1110,830)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(1150,60)" to="(1220,60)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1180,490)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(850,190)" to="(980,190)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(1220,60)" to="(1220,360)"/>
    <wire from="(1030,130)" to="(1110,130)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(1060,420)" to="(1060,510)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(990,490)" to="(990,710)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(910,150)" to="(910,490)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(850,710)" to="(990,710)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(1370,290)" to="(1370,400)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(1200,400)" to="(1200,510)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(760,570)" to="(870,570)"/>
    <wire from="(940,230)" to="(940,570)"/>
    <wire from="(970,300)" to="(970,640)"/>
    <wire from="(1250,290)" to="(1370,290)"/>
    <wire from="(1090,590)" to="(1090,640)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(820,110)" to="(980,110)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(1180,490)" to="(1270,490)"/>
    <wire from="(760,560)" to="(890,560)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(730,380)" to="(1040,380)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1030,280)" to="(1150,280)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(690,160)" to="(690,420)"/>
    <wire from="(850,580)" to="(850,710)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(1110,130)" to="(1110,200)"/>
    <wire from="(810,260)" to="(980,260)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(1150,230)" to="(1290,230)"/>
    <wire from="(1130,590)" to="(1200,590)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(1030,210)" to="(1290,210)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <comp lib="6" loc="(463,621)" name="Text">
      <a name="text" val="valores: 0 1 2 3"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,715)" name="Text">
      <a name="text" val="default: 1"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(604,573)" name="Text">
      <a name="text" val="default: 1"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOT Gate"/>
    <comp lib="6" loc="(349,658)" name="Text">
      <a name="text" val="F1 / F2"/>
    </comp>
    <comp lib="2" loc="(720,570)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,595)" name="Text">
      <a name="text" val="default: 1"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
