<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(510,670)" to="(510,810)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(70,600)" to="(70,670)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(90,400)" to="(460,400)"/>
    <wire from="(70,520)" to="(70,600)"/>
    <wire from="(340,210)" to="(340,550)"/>
    <wire from="(370,280)" to="(370,620)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(70,450)" to="(70,480)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(620,40)" to="(620,340)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(550,40)" to="(620,40)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(90,140)" to="(90,400)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(70,600)" to="(240,600)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(390,470)" to="(390,690)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(40,530)" to="(120,530)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate"/>
  </circuit>
</project>
